#body .tab-nav-button {
    border-width: 1px 1px 1px 1px !important;
    border-color: #ccc !important;
    border-radius: 4px 4px 0 0 !important;
    background-color: #eaeaea !important;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
    float: left;
    display: block;
    position: relative;
    margin-left: 4px;
    bottom: -1px;
}
#body .tab-nav-button:first-child {
    margin-left: 9px;
}
#body .tab-nav-button.active {
    background-color: #fff !important;
    border-bottom-color: #fff !important;
}
#body .tab-nav-button:not(.active) {
    border-bottom-color: #ddd !important;
    margin-top: 7px;
    padding-bottom: 2px !important;
    padding-top: 2px !important;
}
#body .tab-nav-button:not(.active) span {
    opacity: .8;
}
#body .tab-panel {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
#body .tab-content {
    background-color: #fff;
    clear: both;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
    display: block;
    padding: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    z-index: 10;
}
#body .tab-content .tab-item{
    display: none;
}

#body .tab-content .tab-item.active{
    display: block;
}

#body .tab-item pre{
    margin-bottom: 0;
    margin-top: 0;
}
