:root {
    --MAIN-TEXT-color: #323232; /* Color of text by default */
    --MAIN-TITLES-TEXT-color: #444753; /* Color of titles h2-h3-h4-h5-h6 */
    --MAIN-LINK-color: #486ac9; /* Color of links */
    --MAIN-LINK-HOVER-color: #0044ff; /* Color of hovered links */
    --MAIN-ANCHOR-color: #486ac9; /* color of anchors on titles */

    --MAIN-CODE-color: #e2e4e5; /* fallback color for code background */
    --MAIN-CODE-BG-color: #282a36; /* fallback color for code text */

    --MENU-HOME-LINK-color: #323232; /* Color of the home button text */
    --MENU-HOME-LINK-HOVER-color: #5e5e5e; /* Color of the hovered home button text */

    --MENU-HEADER-BG-color: #7dc903; /* Background color of menu header */
    --MENU-HEADER-BORDER-color: #7dc903; /*Color of menu header border */

    --MENU-SEARCH-BG-color: #3d414d; /* Search field background color (by default borders + icons) */
    --MENU-SEARCH-BOX-color: #efefef; /* Override search field border color */
    --MENU-SEARCH-BOX-ICONS-color: #ddd; /* Override search field icons color */

    --MENU-SECTIONS-ACTIVE-BG-color: #202028; /* Background color of the active section and its children */
    --MENU-SECTIONS-BG-color: #282830; /* Background color of other sections */
    --MENU-SECTIONS-LINK-color: #bababa; /* Color of links in menu */
    --MENU-SECTIONS-LINK-HOVER-color: #fff;  /* Color of links in menu, when hovered */
    --MENU-SECTION-ACTIVE-CATEGORY-color: #444; /* Color of active category text */
    --MENU-SECTION-ACTIVE-CATEGORY-BG-color: #fff; /* Color of background for the active category (only) */

    --MENU-VISITED-color: #506397; /* Color of 'page visited' icons in menu */
    --MENU-SECTION-HR-color: #28292e; /* Color of <hr> separator in menu */
}
