[Search-placeholder]
other = "Suchen..."

[Clear-History]
other = "Verlauf löschen"

[Attachments-label]
other = "Anhänge"

[title-404]
other = "Fehler"

[message-404]
other = "Huch. Diese Seite scheint nicht zu existieren ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Gehe zur Homepage"

[Edit-this-page]
other = "Bearbeite diese Seite"

[Shortcuts-Title]
other = "Mehr"

[Expand-title]
other = "Erweitere mich..."

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Anmerkung"

[info]
other = "Info"

[tip]
other = "Tipp"

[warning]
other = "Warnung"
