[Search-placeholder]
other = "Rechercher..."

[Clear-History]
other = "Supprimer l'historique"

[Attachments-label]
other = "Pièces jointes"

[title-404]
other = "Erreur"

[message-404]
other = "Oups. On dirait que cette page n'existe pas ¯\\_(ツ)_/¯"

[Go-to-homepage]
other = "Vers la page d'accueil"

[Edit-this-page]
other = "Modifier la page"

[Shortcuts-Title]
other = "Aller plus loin"

[Expand-title]
other = "Déroulez-moi..."

[Byte-symbol]
other = "o"

[Kilobyte-symbol]
other = "ko"

[Megabyte-symbol]
other = "Mo"

[note]
other = "Remarque"

[info]
other = "Information"

[tip]
other = "Astuce"

[warning]
other = "Avertissement"
