[Search-placeholder]
other = "खोजे..."

[Clear-History]
other = "इतिहास मिटाएँ"

[Attachments-label]
other = "संलग्नंक (अटैचमेंट)"

[title-404]
other = "त्रुटि"

[message-404]
other = "यह पृष्ठ अभि अनुपलब्ध है!"

[Go-to-homepage]
other = "मुख्य पृष्ठ पर जाऐ"

[Edit-this-page]
other = "यह पृष्ठ संपादित करें"

[Shortcuts-Title]
other = "अधिक सामग्री दिखाएं"

[Expand-title]
other = "विस्तार करे..."

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"
