[Search-placeholder]
other = "検索..."

[Clear-History]
other = "履歴削除"

[Attachments-label]
other = "添付"

[title-404]
other = "エラー"

[message-404]
other = "おっと。ページが見当たりません。 ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "ホームページへ行く"

[Edit-this-page]
other = "このページを編集"

[Shortcuts-Title]
other = "更に"

[Expand-title]
other = "開く..."

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"
