[Search-placeholder]
other = "Zoeken..."

[Clear-History]
other = "Wis geschiedenis"

[Attachments-label]
other = "Bijlagen"

[title-404]
other = "Error"

[message-404]
other = "Blijkbaar bestaat deze pagina niet ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Naar startpagina"

[Edit-this-page]
other = "Deze pagina bewerken"

[Shortcuts-Title]
other = "Snelkoppelingen"

[Expand-title]
other = "Lees meer..."

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Note"

[info]
other = "Info"

[tip]
other = "Tip"

[warning]
other = "Warning"
